<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css"> 
			body{
				background-color: #bbb;
			}
			#video{
				top: 20px;
				position: relative;
				margin: auto;
				width: 610px;
				height: 450px;
				border-radius: 30px;
				background-color: #FFFFFF;
			} 
			#title{
				/*position: absolute;*/
				text-align: center;
				line-height: 40px;
				font-weight: 800;
			}
			#myVideo{
				top: 40px;
				position: absolute; 
				background-color: #333333;
			}
			#getPic{
				display:inline-block;
				width: 40px;
				height:20px;
				margin-left: 35px;
				border-radius: 2px;
				line-height: 20px;
				border: 1px solid #333;
				font-size: 13px;
			}
			#open{
				position: absolute;
				top: 420px;
				left: 20px;
				font-weight: 800;
			}
			#myCanvas{
				border:1px solid #FFFFFF;
				border-radius: 20px;
			}
			#box{
				width: 610px;
				margin: auto;
				margin-top: 21px;
			}
			a{
				text-decoration: none;
				color: #333;
			}
			#name{
				border: 1px solid #fff;
				padding: 10px;
				/*outline: none;*/
			}
			#div{
				height: 200px;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div id="video">
			<div id="title">
				<span id="">
					xiaonv live video
				</span>
				<span id="getPic"><a href="javascript:clipImg();">截图</a></span>
			</div>
			<video width="610" height="370" id = "myVideo" autoplay>你的浏览器不支持</video>
			<div id="open"><a href="javascript:openCamera();">打开照相机</a></div>
		</div>
		<div id="box">
			<canvas width="610" height="370" id = "myCanvas">你的浏览器不支持</canvas>	
		</div>
		<input id="ipt" name="ipt" type="text"  value ="xiaonv.party"/>
		<div id="div"></div>
		
		<script src="erweima.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var myVideo = document.getElementById("myVideo");
			var myCanvas = document.getElementById("myCanvas");
			var ctx = myCanvas.getContext("2d");
			var div = document.getElementById("div");
			var ipt = document.getElementById("ipt");
			window.navigator.getUserMedia = window.navigator.getUserMedia ||
				window.navigator.mozGetUserMedia ||
				window.navigator.webkitGetUserMedia ||
				window.navigator.msGetUserMedia;

			function openCamera() {
				if(window.navigator.getUserMedia) {
					window.navigator.getUserMedia({
						"video": true,
						"audio": true 
					}, successFun, errorFun);
				} else {
					alert("你的浏览器不支持开启摄像头！");
				} 
			}

			window.URL = window.URL ||
				window.mozURL ||
				window.webkitURL ||
				window.msURL;

			function successFun(stream) {
				if(myVideo.mozSrcObject !== undefined) {
					myVideo.mozSrcObject = stream;
				} else {
					myVideo.src = window.URL ? window.URL.createObjectURL(stream) : stream;
				}
			}

			function errorFun(err) {
				alert(err);
			}

			 
			function clipImg() {
				ctx.drawImage(myVideo, 0, 0);
				canvasToImage(myCanvas);
				getQr();
			}

			function getQr() {
				qrcode.decode(window.location.href);
			}

			function canvasToImage(canvas) {
				var type = "image/png";
				var dataurl = ctx.canvas.toDataURL(type).replace("image/png", "image/octet-stream");
				window.location.href = dataurl;
			}
			
				var qrcode = new QRCode(document.getElementById("div"), {
				width : 200,
				height : 200
			});
				qrcode.makeCode(ipt.value); 
			
		</script>
	</body>
</html>
